#ADMIN DATABASE VARIABLES
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=IoTPass1234
POSTGRESQL_DB=iot


#ADMIN SERVICE VARIABLES
ADMIN_SERVICE_PORT=8081

#DATA SERVICE VARIABLES
DATA_SERVICE_PORT=8082
#BROKER_IP=34.66.66.21
BROKER_IP=emqx
BROKER_CLIENT_ID=dataService
BROKER_TOPIC="smartCampus/#"
BROKER_USERNAME=admin
BROKER_PASSWORD=public

#GATEWAY SERVICE VARIABLES
GATEWAY_PORT=8080
